WEBSERVER_PORT=8081
PUBLIC_SERVER_URL=http://localhost:8081
PUBLIC_START_PAGE=/md/index.md

LOCAL_DEV_MD_DIR=\path\to\your\local\md
# Use baskslash and drive letters here in this file.
# Don't forget to add your path to the docker-desktop shared drives via
# Settings -> Resources -> File Sharing.
AUTOSCAN=true

INTERNAL_PORT=8080
DOCKER_HUB_USER=gufalcon
DOCKER_IMAGE_NAME=safe-learn